DATABASE_URL=
SESSION_ID=Prince~scl/fi/9qhwhrag61yv2tnm8yjy8/qUiRkaGDbN.json?rlkey=b59iifxr43t89gulah4grjwjk&dl=0
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923196335250;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

